# Database (Production)
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Keycloak (Production)
spring.security.oauth2.client.registration.keycloak.client-id=JNBold
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/auth/realms/JNBold

# JWT (Production)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/JNBold
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=JNBold
jwt.auth.converter.principal-attribute=principal_username

# Logging
logging.level.org.springframework.security=INFO
