# Database (Development)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Keycloak (Development)
spring.security.oauth2.client.registration.keycloak.client-id=ELO-Front
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/demo-realm

# JWT (Development)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/demo-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=ELO-Front
jwt.auth.converter.principal-attribute=principal_username

# Logging
logging.level.org.springframework.security=DEBUG
