spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-client
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.client-secret=WuYpr9tzNVPh819jbv21P7UA0Dk1ZuUY
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/demo-realm